FUMiniHotelSystemWPF/Login.xaml

<Window x:Class="FUMiniHotelSystemWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelSystemWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock x:Name="Name1" Margin="10" 
               TextWrapping="Wrap" Text="Hotel Management" 
               FontSize="45" Foreground="DarkTurquoise"/>
            <TextBlock x:Name="Name2" Margin="10" 
               TextWrapping="Wrap" Text="System" 
               FontSize="45" Foreground="DarkTurquoise"/>
        </StackPanel>

        <TextBlock HorizontalAlignment="Left" Height="36" Margin="45,120,0,0" TextWrapping="Wrap" Text="Username or Email" VerticalAlignment="Top" Width="248" Foreground="#FFC11645" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="45,240,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="248" Foreground="#FFC11645" FontSize="22"/>
        <TextBox x:Name="Mail" HorizontalAlignment="Left" Height="60" Margin="45,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="24"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="60" Margin="45,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="24"/>
        <Button x:Name="LoginButton" Content="&#xD;&#xA;Login&#xD;&#xA;" HorizontalAlignment="Left" Margin="550,230,0,0" VerticalAlignment="Top" Height="54" Width="175" Click="LoginButton_Click"/>
    </Grid>
</Window>
